{
  "name": "repolusbackend",
  "version": "1.0.0",
  "description": "Its Repolus backend based on node 8.10.0 and npm 5.7.1.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "repolus",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.0.12"
  }
}
